PROJECT_TITLE="Ktizo"
PROJECT_VERSION ="0.0.1"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
ALGORITHM="HS256"
SECRET_KEY="de848c1c8a8de5afc65c88b12da0edda"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=
S3_URL=
STRIPE_SECRET_KEY=
WEBHOOK_SECRET_KEY=